{
  "name": "♥️RIZO MD PAIR♥️",
  "description": "SESSION ID GENERATOR FOR WHATSAPP BOTS",
  "logo": "https://files.catbox.moe/a622og.jpg",
  "repository": "https://github.com/ArslanMDofficial/Arslan-MD-Mini-V2",
  "keywords": ["@RIZO-MD"],
  "success_url": "/", 
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }
  ],
  "env": {      
    "MESSAGE": {
      "description": "Msg Attached With Session ID",
      "value": "🔰 BY || RIZO-MD OFFICIAL 🔰",
      "required": false 
    }
  }
}
